ALLOWED_NUMBER_OF_FILES_IN_MULTI_MKV=3
CSV_PATH=./films.csv
GID=$(id -g)
MEDIA_PATH=
OUTPUT_PATH=./processed
PTPIMG_API_KEY=
TORRENTS_PATH=./torrents
TRACKER_ANNOUNCE_URL=
TRACKER_SOURCE=
UID=$(id -u)